{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=false;Encrypt=False"
  },
  "GoogleDrive": {
    "ServiceAccountKeyPath": "/app/secrets/service-account-key.json",
    "SharedFolderId": "YOUR_GOOGLE_DRIVE_FOLDER_ID"
  },
  "JobCreation": {
    "IntervalSeconds": 30
  },
  "Security": {
    "CallbackSecret": "YOUR_CALLBACK_SECRET_BASE64",
    "AdminApiKey": "YOUR_ADMIN_API_KEY"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,http://localhost:4201"
  },
  "AllowedHosts": "*"
}
